$smaller: 480px;
$medium: 768px;
$large: 1024px;

@mixin for-greater-than-smaller {
  @media (min-width: $smaller) {
    @content;
  }
}

@mixin for-greater-than-medium {
  @media (min-width: $medium) {
    @content;
  }
}
@mixin for-greater-than-larger {
  @media (min-width: $large) {
    @content;
  }
}

.blogs{
    padding: 4rem;
    
    .container{
        // border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4rem;

          
        h2{
            color: #FFF;
            font-size: 4.4rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;

            @include for-greater-than-medium(){
                grid-template-columns: repeat(2, 1fr);
            }

            @include for-greater-than-larger(){
                grid-template-columns: repeat(3, 1fr);
            }

            .card{
                border: 1px solid rgba(255, 255, 255, 0.205);
                color: white;
                padding: 3rem;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                transition: all .2s ease-in-out;

                &:hover{
                    background: #ee454513;

                }



                h3{
                    font-size: 2rem;
                }

                p{
                    font-size: 1.5rem;
                }

                span{
                    font-size: 1.5rem;
                    color: #EE4545;
                }

            }

         
            
        }

    }
}